name: Woven
on:
  pull_request:
jobs:
  run:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
    - name: Comment Checkout
      uses: NejcZdovc/comment-pr@v2
      with:
        file: "woven_comment.md"
      env:
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
